# This section required to autoinstall


#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu
#d-i apt-setup/services-select multiselect security
#d-i base-installer/kernel/image string linux-server
#d-i base-installer/kernel/override-image string linux-server
#d-i cdrom-detect/eject boolean true
#d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.ubuntu.com
#d-i clock-setup/utc boolean true
#d-i clock-setup/utc-auto boolean true
#d-i console-setup/ask_detect boolean false
#d-i console-setup/layoutcode string us
#d-i console-setup/variantcode string 
#d-i debian-installer/allow_unauthenticated string false
#d-i debian-installer/exit/halt boolean false
#d-i debian-installer/exit/poweroff boolean false
#d-i debian-installer/locale string en_US.UTF-8
#d-i debian-installer/splash boolean false
#d-i finish-install/keep-consoles boolean false
#d-i finish-install/reboot_in_progress note 
#d-i grub-installer/only_debian boolean true
#d-i grub-installer/skip boolean false
#d-i grub-installer/with_other_os boolean true
#d-i lilo-installer/skip boolean false
#d-i mirror/country string US
#d-i mirror/http/proxy string
#d-i netcfg/choose_interface select auto
#d-i netcfg/confirm_static boolean true
#d-i netcfg/get_gateway string 
#d-i netcfg/get_ipaddress string 
#d-i netcfg/get_nameservers string 
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/wireless_wep string
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/method string regular
#d-i partman-auto/purge_lvm_from_device boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman/confirm_write_new_label boolean true
#d-i partman/default_filesystem string ext3
#d-i passwd/make-user boolean true
#d-i passwd/root-login boolean false
#d-i passwd/user-default-groups string adm cdrom dialout lpadmin plugdev sambashare
#d-i passwd/user-fullname string ubuntu
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
#d-i passwd/user-password-crypted password $6$.1eHH0iY$ArGzKX2YeQ3G6U.mlOO3A.NaL22Ewgz8Fi4qqz.Ns7EMKjEJRIW2Pm/TikDptZpuu7I92frytmk5YeL.9fRY4.
#d-i passwd/user-uid string 
#d-i passwd/username string ubuntu
#d-i pkgsel/include string git tmux vim openssh-server
#d-i pkgsel/install-language-support boolean false
#d-i pkgsel/language-packs multiselect 
#d-i pkgsel/update-policy select none
#d-i pkgsel/updatedb boolean true
#d-i pkgsel/upgrade select safe-upgrade
#d-i time/zone string UTC
#d-i user-setup/allow-password-weak boolean false
#d-i user-setup/encrypt-home boolean false
#tasksel tasksel/first multiselect standard, ubuntu-server
